MONGODB_URI=mongodb+srv://lakshya:lakshya7890@cluster0.omyyw9x.mongodb.net
ACCESS_TOKEN_SECRET=6290
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=261103
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dca9jrn70
CLOUDINARY_API_KEY=425915841281376
CLOUDINARY_API_SECRET=48oUTp4GEWVhyeYXWSApP0sLs3w
PORT=3000